<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>

  <body>
    <!-- <header class="header">
      <div class="container header-container">
        <a href="index.html" class="logo"><span class="logo-accent">Web</span>Studio</a>

        <nav class="nav">
          <ul class="list">
            <li class="navigation-item"><a href="index.html" class="link current">Студия</a></li>
            <li class="navigation-item"><a href="portfolio.html" class="link">Портфолио</a></li>
            <li class="navigation-item"><a href="#" class="link">Контакты</a></li>
          </ul>
        </nav>

        <ul class="contact-info list">
          <li class="contact-info-item">
            <a href="#" class="contact">
              <svg class="contact-info-icon-envelope" height="12" width="16">
                <use href="./images/symbol-defs.svg#icon-envelope"></use></svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contact-info-item">
            <a href="#" class="contact">
              <svg class="contact-info-icon-smartphone" height="16" width="10">
                <use href="./images/symbol-defs.svg#icon-smartphone"></use></svg>
                +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header> -->

    <main>
      <!-- /*============HERO==============*/ -->

      <section class="hero">
        <h1 class="hero-title">ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
        <button type="button" class="button button-widget" data-modal-open>Заказать услугу</button>
      </section>

       <!-- /*============ADVANTEGES==============*/ -->

      <section class="advantages section">
        <div class="container">
          <h2 class="visually-hidden">Переваги</h2>
          <ul class="advantages-list list">
            <li class="advantages-content antena">
              <h3 class="advantages-title">Внимание к деталям</h3>
              <p>
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="advantages-content clock">
              <h3 class="advantages-title">Пунктуальность</h3>
              <p>
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="advantages-content diagram">
              <h3 class="advantages-title">Планирование</h3>
              <p>
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="advantages-content astronaut">
              <h3 class="advantages-title">Современные технологии</h3>
              <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- /*============SERVICES==============*/ -->

      <section class="services section">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="services-photo list">
            <li class="services-link">
              <img
                src="images/img1.jpg"
                alt="Набор на клавиатуре"
                width="370"
                class="services-section-img"
              />
              <h3 class="services-title">Десктопные приложения</h3>
            </li>
            <li class="services-link">
              <img
                src="images/img2.jpg"
                alt="Мобильный телефон"
                width="370"
                class="services-section-img"
              />
              <h3 class="services-title">Мобильные приложения</h3>
            </li>
            <li class="services-link">
              <img
                src="images/img3.jpg"
                alt="Цветовая гамма"
                width="370"
                class="services-section-img"
              />
              <h3 class="services-title">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <!-- /*============TEAM==============*/ -->

      <section class="team section">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="team-item">
              <picture>
                <source srcset="./images/team/team1.jpg" media="(min-width: 1200px)">
                <source srcset="./images/team/team1-tablet.jpg" media="(min-width: 768px)">
                <img src="./images/team/team1-mobile.jpg" alt="Игорь Демьяненко" />
              </picture>
              
              <div class="team-list-description">
                <h3 class="name">Игорь Демьяненко</h3>
                <p class="description">Product Designer</p>

                <ul class="social-network list">
                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <picture>
                <source srcset="./images/team/team2.jpg" media="(min-width: 1200px)">
                <source srcset="./images/team/team2-tablet.jpg" media="(min-width: 768px)">
                <img src="./images/team/team2-mobile.jpg" alt="Ольга Репина" />
              </picture>
              <div class="team-list-description">
                <h3 class="name">Ольга Репина</h3>
                <p class="description">Frontend Developer</p>

                <ul class="social-network list">
                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <picture>
                <source srcset="./images/team/team3.jpg" media="(min-width: 1200px)">
                <source srcset="./images/team/team3-tablet.jpg" media="(min-width: 768px)">
                <img src="./images/team/team3-mobile.jpg" alt="Николай Тарасов" />
              </picture>
              <div class="team-list-description">
                <h3 class="name">Николай Тарасов</h3>
                <p class="description">Marketing</p>

                <ul class="social-network list">
                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-network-link">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <picture>
                <source srcset="./images/team/team1.jpg" media="(min-width: 1200px)">
                <source srcset="./images/team/team1-tablet.jpg" media="(min-width: 768px)">
                <img src="./images/team/team1-mobile.jpg" alt="Игорь Демьяненко" />
              </picture>
              <div class="team-list-description">
                <h3 class="name">Михаил Ермаков</h3>
                <p class="description">UI Designer</p>

                <ul class="social-network list">
                  <li class="team-social-network-item">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-social-network-item">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-social-network-item">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-social-network-item">
                    <a href="" class="team-social-network">
                      <svg class="team-social-icon" height="20" width="20">
                        <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>

          <ul class="client-section list">
            <li class="client-section-item">
              <a href="" class="client-section-link">
                <svg class="client-social-icon" height="47" width="41">
                  <use href="./images/symbol-defs.svg#icon-group1"></use>
                </svg>
              </a>
            </li>
            <li class="client-section-item">
              <a href="" class="client-section-link">
                <svg class="client-social-icon" height="52" width="40">
                  <use href="./images/symbol-defs.svg#icon-group2"></use>
                </svg>
              </a>
            </li>
            <li class="client-section-item">
              <a href="" class="client-section-link">
                <svg class="client-social-icon" height="44" width="41">
                  <use href="./images/symbol-defs.svg#icon-group3"></use>
                </svg>
              </a>
            </li>
            <li class="client-section-item">
              <a href="" class="client-section-link">
                <svg class="client-social-icon" height="41" width="85">
                  <use href="./images/symbol-defs.svg#icon-group4"></use>
                </svg>
              </a>
            </li>
            <li class="client-section-item">
              <a href="" class="client-section-link">
                <svg class="client-social-icon" height="46" width="63">
                  <use href="./images/symbol-defs.svg#icon-group5"></use>
                </svg>
              </a>
            </li>
            <li class="client-section-item">
              <a href="" class="client-section-link">
                <svg class="client-social-icon" height="44" width="94">
                  <use href="./images/symbol-defs.svg#icon-group6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main> 

    <!-- /*============FOOTER==============*/ -->

    <footer>
      <div class="container footer-container footer-widget-wrapper">
        <div class="footer-widget footer-widget-wrapper">
          <div class="footer-widget">
                            <a href="index.html" class="footer-logo"><span class="logo-accent">Web</span>Studio</a>

            <address>
              <ul class="footer-list list">
                <li class="footer-list-item">
                  <p class="location">г. Киев, пр-т Леси Украинки, 26</p>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="ft-contact">info@example.com</a>
                </li>
                <li class="footer-list-item">
                  <a href="#" class="ft-contact">+38 099 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>

          <div class="footer-social footer-widget">
            <p class="footer-title">присоединяйтесь</p>

            <ul class="footer-social-network list">
              <li class="footer-network-item">
                <a href="" class="footer-social-link">
                  <svg class="fofooter-social-icon" height="20" width="20">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>

              <li class="footer-network-item">
                <a href="" class="footer-social-link">
                  <svg class="footer-social-icon" height="20" width="20">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>

              <li class="footer-network-item">
                <a href="" class="footer-social-link">
                  <svg class="footer-social-icon" height="20" width="20">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>

              <li class="footer-network-item">
                <a href="" class="footer-social-link">
                  <svg class="footer-social-icon" height="20" width="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-join-section footer-widget">
          <p class="footer-title">Подпишитесь на рассылку</p>
          <form class="join-section">
              <input type="email" name="post" placeholder="E-mail" class="join-section-input" />
              <button type="submit" class="button join-button">
                Подписаться
                <svg class="join-section-svg" height="20" width="20">
                  <use href="./images/symbol-defs.svg#icon-send"></use>
                </svg>
              </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="button-close" data-modal-close>
          <svg class="footer-social-icon" height="20" width="20">
            <use href="./images/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>

        <form class="modal-form">
          <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>

          <label for="name" class="modal-form-field">
            Имя
            <span class="modal-form-field-content">
              <input type="text" name="name" id="name" required minlength="2" />
              <svg class="modal-icon" height="18" width="18">
                <use href="./images/symbol-defs.svg#icon-persona"></use>
              </svg>
            </span>
          </label>

          <label for="tel" class="modal-form-field">
            Телефон
            <span class="modal-form-field-content">
              <input
                type="tel"
                name="tel"
                id="tel"
                required
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                title="096-111-11-11"
              />
              <svg class="modal-icon" height="18" width="18">
                <use href="./images/symbol-defs.svg#icon-telephone"></use>
              </svg>
            </span>
          </label>

          <label for="email" class="modal-form-field">
            Почта
            <span class="modal-form-field-content">
              <input type="email" name="email" id="email" />
              <svg class="modal-icon" height="18" width="18">
                <use href="./images/symbol-defs.svg#icon-email"></use>
              </svg>
            </span>
          </label>

          <label for="comment" class="modal-form-field">
            Комментарий
            <textarea
              name="comment"
              id="comment"
              placeholder="Введите текст"
              class="textarea"
            ></textarea>
          </label>

          <div class="agreement-section">
            <input
              type="checkbox"
              name="policy"
              id="policy"
              required
              class="modal-form-check visually-hidden"
            />
            <label for="policy" class="modal-form-check-label"
              >Соглашаюсь с рассылкой и принимаю
              <a href="" class="modal-form-check-link">Условия договора</a></label
            >
          </div>

          <button type="submit" class="button button-widget">Отправить</button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script> -->
  </body>
</html>
